[gd_scene load_steps=2 format=3 uid="uid://d272wt2h2fnv2"]

[ext_resource type="Script" uid="uid://bfvvtycwsklnw" path="res://components/spawnable/bar/bar.gd" id="1_a5le7"]

[node name="MarginContainer" type="MarginContainer" node_paths=PackedStringArray("bar", "label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_a5le7")
bar = NodePath("ProgressBar")
label = NodePath("MarginContainer/HBoxContainer/Label1")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label1" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "size/size"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
text = "10 min 30 sec / 1 hour"
