[gd_scene load_steps=3 format=3 uid="uid://b8uviqmtnb8t0"]

[ext_resource type="Script" uid="uid://bph0t7cn4g133" path="res://components/spawnable/checkbox/checkbox.gd" id="1_shu2p"]
[ext_resource type="PackedScene" uid="uid://d0qel3eda2pfu" path="res://components/spawnable/checkbox/checkbox_button.tscn" id="2_aci7a"]

[node name="ScrollContainer" type="ScrollContainer" node_paths=PackedStringArray("label", "container", "button")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_shu2p")
label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Label")
container = NodePath("PanelContainer/MarginContainer/VBoxContainer/VBoxContainer")
checkbox = ExtResource("2_aci7a")
button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Button")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Check Features Enabled"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Continue"
