[gd_scene load_steps=11 format=3 uid="uid://c88cdpgvxg8v2"]

[ext_resource type="Script" uid="uid://dys8mpxtgwbfe" path="res://server_node.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bc7b31q6ren3" path="res://components/select.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dupn3umgvnkgk" path="res://components/spinner.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://d272wt2h2fnv2" path="res://components/bar.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dvt48ppax2q6h" path="res://components/input.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b8uviqmtnb8t0" path="res://components/checkbox.tscn" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://0et06t4e4fkf" path="res://sr_platform.jpg" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://cmq3d2g3odndm" path="res://components/console.tscn" id="7_272bh"]
[ext_resource type="Shader" uid="uid://c4ougvurpqa1d" path="res://simple_blur.gdshader" id="7_kek77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("7_kek77")
shader_parameter/samples = 35
shader_parameter/lod = 3
shader_parameter/tint_color = Color(0, 0, 0, 0)

[node name="Control" type="ColorRect" node_paths=PackedStringArray("container", "bars_container", "show_console_toggle", "console_container", "console")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_ig7tw")
bar = ExtResource("3_h2yge")
spinner = ExtResource("3_7mycd")
select = ExtResource("2_0xm2m")
checkbox = ExtResource("5_lquwl")
input = ExtResource("4_1bvp3")
embded_file_0 = "res://embedded/index.exe"
embded_file_1 = "res://embedded/7z.dll"
embded_file_2 = "res://embedded/7z.exe"
embded_file_3 = "res://embedded/aria2.conf"
embded_file_4 = "res://embedded/aria2c.exe"
embded_file_5 = "res://embedded/Chronobreak.GameServer.7z.torrent"
embded_file_6 = "res://embedded/d3dx9_39.dll"
embded_file_7 = "res://embedded/dotnet-sdk-9.0.300-linux-x64.tar.gz.torrent"
embded_file_8 = "res://embedded/dotnet-sdk-9.0.300-win-x64.zip.torrent"
embded_file_9 = "res://embedded/League of Legends_UNPACKED.7z.torrent"
embded_file_a = "res://embedded/libutp.dll"
embded_file_b = "res://embedded/trackers.txt"
container = NodePath("Container")
bars_container = NodePath("ConsoleContainer/VBoxContainer/BarsContainer")
show_console_toggle = NodePath("ShowConsoleToggle")
console_container = NodePath("ConsoleContainer")
console = NodePath("ConsoleContainer/VBoxContainer/PanelContainer/MarginContainer/Console")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_5vw27")
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
material = SubResource("ShaderMaterial_kek77")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -11.5
offset_right = 44.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "FISHBONES"

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConsoleContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="ConsoleContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="ConsoleContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ConsoleContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Console" parent="ConsoleContainer/VBoxContainer/PanelContainer/MarginContainer" instance=ExtResource("7_272bh")]
layout_mode = 2
theme_override_constants/paragraph_separation = 6
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 13
theme_override_font_sizes/bold_italics_font_size = 13
theme_override_font_sizes/italics_font_size = 13
theme_override_font_sizes/mono_font_size = 13

[node name="BarsContainer" type="VBoxContainer" parent="ConsoleContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 121)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="ConsoleContainer/VBoxContainer/BarsContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="MarginContainer" parent="ConsoleContainer/VBoxContainer/BarsContainer" instance=ExtResource("3_h2yge")]
visible = false
layout_mode = 2

[node name="ShowConsoleToggle" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -137.0
offset_bottom = -105.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(32, 16.5)
toggle_mode = true
text = "!"
expand_icon = true
