; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fishbones v0.03"
config/description="Yet another LeagueSandbox launcher with a twist"
config/version="0.0.3.0"
run/main_scene="uid://c88cdpgvxg8v2"
run/print_header=false
config/features=PackedStringArray("4.5", "GL Compatibility")
run/flush_stdout_on_print=true
run/low_processor_mode=true
config/icon="uid://otwgmcv7cmt7"
config/windows_native_icon="res://icon.ico"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/shadowed_global_identifier=0
gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/return_value_discarded=1

[editor]

run/main_run_args="-- ../dist/Fishbones.exe"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
