; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RemoteUI"
run/main_scene="uid://c88cdpgvxg8v2"
config/features=PackedStringArray("4.5", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://icon.svg"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/shadowed_global_identifier=0
gdscript/warnings/untyped_declaration=1
gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/return_value_discarded=1

[editor]

run/main_run_args="--exe ../dist/index.exe"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
