[gd_scene load_steps=3 format=3 uid="uid://bc7b31q6ren3"]

[ext_resource type="Script" uid="uid://g0xm6t4lg6i8" path="res://components/select.gd" id="1_qerhl"]
[ext_resource type="PackedScene" uid="uid://dqhddudj7oakb" path="res://components/select_button.tscn" id="1_qsh64"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("label", "container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qerhl")
label = NodePath("MarginContainer/Label")
container = NodePath("ScrollContainer/VBoxContainer")
button = ExtResource("1_qsh64")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Select a custom game lobby"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="MarginContainer" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_qsh64")]
visible = false
layout_mode = 2
